# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-29 00:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contacto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_propietario', models.CharField(max_length=50)),
                ('apellidos', models.CharField(max_length=50)),
                ('ciudad', models.CharField(max_length=50)),
                ('nombre_empresa', models.CharField(max_length=50)),
                ('direccion', models.CharField(max_length=50)),
                ('tipo_negocio', models.CharField(max_length=50)),
                ('telefono', models.FloatField(max_length=10)),
            ],
        ),
    ]
